<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_clase_gráfica_publicitária</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="horario.html">
</head>
    <style>
       main{
        justify-content: flex-start;
        align-items: center;
       }
       table{
        font-family: 'League Spartan';
        width: 60%;
        background-color: #1ABEBE;
        color: #F30EC1;
       }
       #horas td{
        font-size: 0.75em;
       }
       td{
        text-align: center;
        padding: 0.3em 0;
       }
       td:hover{
        background-color: #D7F619;
        color: #F30EC1;
       }
       th{
        text-align: left;
        padding: 0.5em 0;
       }

    </style>
<body>
    <header>
        <header>
            <p>Visita la EASDAlcoi! qué queé QUÉ!! X.X</p>
        </header>
    </header>
    <nav>
        <a href="clase.html">la clase</a>
        <a href="../index.html">
            <img src="../img/Vector 17.svg" alt="vector 17">
        </a>
        <a href="#">horario</a>
    </nav>
    <main>
    <h1>Horario</h1>
    <table>
        <tr>
            <th>Sesiones</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>Descanso</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr id="horas">
            <th>Horas</th>
            <td>8:00-8:50</td>
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>Descanso</td>
            <td>11:00-11:50</td>
            <td>11:50-12:40</td>
            <td>12:40-13:30</td>
            <td>13:30-14:20</td>
            <td>14:20-15:10</td>
        </tr>
        <tr>
            <th>Lun</th>
            <td>Historia</td>
            <td colspan="2">RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Fotografía</td>
        </tr>
        <tr>
            <th>Mar</th>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Inglés</td>
            <td colspan="2">Proyecto Integrado</td>
            <td></td>
        </tr>
        <tr>
            <th>Mie</th>
            <td colspan="2">Historía</td>
            <td>Proyectos</td>
            <td></td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Proyecto Integrado</td>
            <td></td>
        </tr>
        <tr>
            <th>Jue</th>
            <td colspan="2">Marketing</td>
            <td>EIE</td>
            <td></td>
            <td>EIE</td>
            <td colspan="2">Fotografía</td>
            <td colspan="2">Proyecto Integrado</td>
        </tr>
        <tr>
            <th>Vie</th>
            <td colspan="3">Tipografía</td>
            <td></td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Marketing</td>
            <td></td>
        </tr>
    </table>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
    </address>
    <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
</body>
</html>